-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
-- Хост: localhost
-- Время создания: Апр 15 2018 г., 11:36
-- Версия сервера: 5.7.21-0ubuntu0.16.04.1
-- Версия PHP: 7.0.29-1+ubuntu16.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `meal`
--

-- --------------------------------------------------------

--
-- Структура таблицы `answers`
--

CREATE TABLE `answers` (
  `id` int(10) NOT NULL,
  `user_id` int(10) NOT NULL,
  `mon` varchar(20) NOT NULL DEFAULT 'non',
  `tue` varchar(20) NOT NULL DEFAULT 'non',
  `wen` varchar(20) NOT NULL DEFAULT 'non',
  `thu` varchar(20) NOT NULL DEFAULT 'non',
  `fri` varchar(20) NOT NULL DEFAULT 'non'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `answers`
--

INSERT INTO `answers` (`id`, `user_id`, `mon`, `tue`, `wen`, `thu`, `fri`) VALUES
(3, 4, '3,8,13,21,31', '47,non,non,65,78', '88,95,102,108,122', '135,138,145,151,164', '175,182,188,194,210'),
(5, 3, 'non,non,non,non,non', '47,non,non,non,non', 'non,96,non,non,non', 'non,non,non,non,non', 'non,non,non,non,non');

-- --------------------------------------------------------

--
-- Структура таблицы `dish`
--

CREATE TABLE `dish` (
  `dish_id` int(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `day` int(1) NOT NULL,
  `meal` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `dish`
--

INSERT INTO `dish` (`dish_id`, `name`, `day`, `meal`) VALUES
(1, 'Буряк отварной ПОСТ\r', 1, 1),
(2, 'Витаминный салат ВЕГ\r', 1, 1),
(3, 'Греческий ВЕГ\r', 1, 1),
(4, 'Капуста, огурцы, помидоры ПОСТ\r', 1, 1),
(5, 'Морковь с сельдереем ВЕГ\r', 1, 1),
(6, 'Цезарь', 1, 1),
(7, 'Борщ по-украински\r', 1, 2),
(8, 'Куриный суп с лапшой и яйцом\r', 1, 2),
(9, 'Охотничий суп\r', 1, 2),
(10, 'Шпинатный суп-пюре ПОСТ', 1, 2),
(11, 'Бедро куриное гриль\r', 1, 3),
(12, 'Биточки куриные\r', 1, 3),
(13, 'Кордон-блю\r', 1, 3),
(14, 'Котлета куриная паровая\r', 1, 3),
(15, 'Котлета по-киевски\r', 1, 3),
(16, 'Филе куриное отварное\r', 1, 3),
(17, 'Отбивная Телячья\r', 1, 3),
(18, 'Свинная котлета\r', 1, 3),
(19, 'Сайда на пару', 1, 3),
(20, 'Вареники с картошкой ПОСТ\r', 1, 4),
(21, 'Капуста тушеная ПОСТ\r', 1, 4),
(22, 'Овощи гриль ПОСТ\r', 1, 4),
(23, 'Оричетти паста с тефтелями\r', 1, 4),
(24, 'Плов с мясом\r', 1, 4),
(25, 'Булгур ПОСТ\r', 1, 4),
(26, 'Картошка с укропом ПОСТ\r', 1, 4),
(27, 'Ячневая каша ПОСТ', 1, 4),
(28, 'Запеканка творожная ВЕГ\r', 1, 5),
(29, 'Красный бархат торт\r', 1, 5),
(30, 'Маковое наслаждение с карамелью\r', 1, 5),
(31, 'Чизкейк с фруктами\r', 1, 5),
(32, 'Шоколадно-творожный с бананом\r', 1, 5),
(33, 'Сыроедческие шарики\r', 1, 5),
(34, 'Тарт с марципаном и яблочным курдом\r', 1, 5),
(35, 'Фруктовый салат витаминный\r', 1, 5),
(36, 'Круасан с шоколадом\r', 1, 5),
(37, 'Печёное яблочко с клубн джемом и орехами\r', 1, 5),
(38, 'Пирог с творогом и изюмом\r', 1, 5),
(39, 'Киш со шпинатом, фетой и орехами\r', 1, 5),
(40, 'Пицца четыре сыра\r', 1, 5),
(41, 'Слоёный карпатский пирог с белыми грибами\r', 1, 5),
(42, 'Апельсин\r', 1, 5),
(43, 'Банан\r', 1, 5),
(44, 'Яблоко', 1, 5),
(45, 'Греческий ВЕГ\r', 2, 1),
(46, 'Зелёный салат с авокадо ПОСТ\r', 2, 1),
(47, 'Морская капуста ПОСТ\r', 2, 1),
(48, 'Помидоры с огурцами ПОСТ\r', 2, 1),
(49, 'Творожный с Роменом ВЕГ\r', 2, 1),
(50, 'Фиджи из листьев салата с овощ ВЕГ', 2, 1),
(51, 'Капустняк\r', 2, 2),
(52, 'Овощной суп ПОСТ\r', 2, 2),
(53, 'Рисовый суп ПОСТ\r', 2, 2),
(54, 'Соляночка мясная', 2, 2),
(55, 'Кнели с индейки паровые\r', 2, 3),
(56, 'Курица Табака\r', 2, 3),
(57, 'Филе кур в горчичном соусе\r', 2, 3),
(58, 'Биток по-королевски\r', 2, 3),
(59, 'Отбивная свинная\r', 2, 3),
(60, 'Печень жареная\r', 2, 3),
(61, 'Скумбрия в горчичном соусе с помидорами\r', 2, 3),
(62, 'Хек в томате', 2, 3),
(63, 'Налистники с маком и карамелью\r', 2, 4),
(64, 'Брюссельская капуста туш ВЕГ\r', 2, 4),
(65, 'Овощи гриль ПОСТ\r', 2, 4),
(66, 'Паста карбонара\r', 2, 4),
(67, 'Рагу овощное\r', 2, 4),
(68, 'Гречка ПОСТ\r', 2, 4),
(69, 'Пюре со шпинатом ВЕГ\r', 2, 4),
(70, 'Рис отварной ПОСТ', 2, 4),
(71, 'Запеканка творожная ВЕГ\r', 2, 5),
(72, 'Баунти тортик\r', 2, 5),
(73, 'Голландский торт\r', 2, 5),
(74, 'Наполеон домашний\r', 2, 5),
(75, 'Смородиновый десерт\r', 2, 5),
(76, 'Сыроедческие шарики\r', 2, 5),
(77, 'Фруктовый салат витаминный\r', 2, 5),
(78, 'Кленовый Пекан\r', 2, 5),
(79, 'Печёное яблочко с черносл и орехами\r', 2, 5),
(80, 'Пирог с малиной и смородиной\r', 2, 5),
(81, 'Киш с индейкой и лисичками\r', 2, 5),
(82, 'Пицца с ветчиной курицей и маслинами\r', 2, 5),
(83, 'Слоеный мини-пирог с курицей\r', 2, 5),
(84, 'Апельсин\r', 2, 5),
(85, 'Банан\r', 2, 5),
(86, 'Яблоко', 2, 5),
(87, 'Брависсимо салат\r', 3, 1),
(88, 'Греческий ВЕГ\r', 3, 1),
(89, 'Здоровье салат ПОСТ\r', 3, 1),
(90, 'Куриный салат\r', 3, 1),
(91, 'Неаполитанский ВЕГ\r', 3, 1),
(92, 'Шуба', 3, 1),
(93, 'Бульйон кур с лапшой\r', 3, 2),
(94, 'Зелёный борщ\r', 3, 2),
(95, 'Сырный суп с фрикадельками\r', 3, 2),
(96, 'Фасолевый суп с грибами ПОСТ', 3, 2),
(97, 'Котлета куриная жареная\r', 3, 3),
(98, 'Отбивная куриная с сыром\r', 3, 3),
(99, 'Филе индейки паровое\r', 3, 3),
(100, 'Вырезка свинная в сливочном соусе\r', 3, 3),
(101, 'Телятинка тушеная\r', 3, 3),
(102, 'Рыбка по-Гавайски\r', 3, 3),
(103, 'Рыбная котлета в томатном соусе\r', 3, 3),
(104, 'Скумбрия с лимоном', 3, 3),
(105, 'Блины с мясом\r', 3, 4),
(106, 'Брокколи на пару ПОСТ\r', 3, 4),
(107, 'Нут с адыгейским сыром\r', 3, 4),
(108, 'Паэлья\r', 3, 4),
(109, 'Текс мекс ВЕГ\r', 3, 4),
(110, 'Фарфалле с грибами в слив соусе ВЕГ\r', 3, 4),
(111, 'Гречка ПОСТ\r', 3, 4),
(112, 'Пюре ВЕГ', 3, 4),
(113, 'Запеканка творожная ВЕГ\r', 3, 5),
(114, 'Американский морковный торт\r', 3, 5),
(115, 'Брауни с орехом\r', 3, 5),
(116, 'Маковая панянка\r', 3, 5),
(117, 'Шоколадно-коньячный тортик\r', 3, 5),
(118, 'Сыроедческие шарики\r', 3, 5),
(119, 'Тирамису нежнейший\r', 3, 5),
(120, 'Фруктовый салат витаминный\r', 3, 5),
(121, 'Печёное яблочко\r', 3, 5),
(122, 'Пирог с марципаном и ябоками\r', 3, 5),
(123, 'Слойка с кремом и персиком\r', 3, 5),
(124, 'Киш с курицей овощами и фетой\r', 3, 5),
(125, 'Пицца Пепперони\r', 3, 5),
(126, 'Слоеный мини-пирог с лососем\r', 3, 5),
(127, 'Апельсин\r', 3, 5),
(128, 'Банан\r', 3, 5),
(129, 'Яблоко', 3, 5),
(130, 'Венеция салат\r', 4, 1),
(131, 'Греческий ВЕГ\r', 4, 1),
(132, 'Днестровский\r', 4, 1),
(133, 'Капуста свеж с зеленью ПОСТ\r', 4, 1),
(134, 'Испанский салат ПОСТ\r', 4, 1),
(135, 'Мазурка салат\r', 4, 1),
(136, 'Мидии с лимоном', 4, 1),
(137, 'Борщ по-украински\r', 4, 2),
(138, 'Перловый суп с грибами ПОСТ\r', 4, 2),
(139, 'Рыбный суп с сельдереем\r', 4, 2),
(140, 'Харчо', 4, 2),
(141, 'Куриный рулет в меду\r', 4, 3),
(142, 'Окорочок в смет соусе\r', 4, 3),
(143, 'Отбивная с индейки\r', 4, 3),
(144, 'Телятина отварная\r', 4, 3),
(145, 'Шницель свинной\r', 4, 3),
(146, 'Пангасиус в кляре\r', 4, 3),
(147, 'Судак по-Гречески', 4, 3),
(148, 'Пельмени домашние\r', 4, 4),
(149, 'Брокколи на пару ПОСТ\r', 4, 4),
(150, 'Спаржа в соевом соусе\r', 4, 4),
(151, 'Фузилли с томат-базилик соусом ВЕГ\r', 4, 4),
(152, 'Чили кон карне\r', 4, 4),
(153, 'Гречка ПОСТ\r', 4, 4),
(154, 'Картошка с колбасками\r', 4, 4),
(155, 'Рис с овощами ПОСТ', 4, 4),
(156, 'Запеканка творожная ВЕГ\r', 4, 5),
(157, 'Лесной мох торт\r', 4, 5),
(158, 'Муравейник, пальчики оближешь\r', 4, 5),
(159, 'Ореховый тортик\r', 4, 5),
(160, 'Чизкейк с фруктами\r', 4, 5),
(161, 'Сыроедческие шарики\r', 4, 5),
(162, 'Тарта карамельная с орехами\r', 4, 5),
(163, 'Фруктовый салат витаминный\r', 4, 5),
(164, 'Печёное яблочко с творогом\r', 4, 5),
(165, 'Пирог с черникой\r', 4, 5),
(166, 'Штрудель вишневый с изюмом\r', 4, 5),
(167, 'Киш с курицей и грибами\r', 4, 5),
(168, 'Пицца с охотн колбасками и грибами\r', 4, 5),
(169, 'Слоеный мини-пирог с индейкой и черносливом\r', 4, 5),
(170, 'Апельсин\r', 4, 5),
(171, 'Банан\r', 4, 5),
(172, 'Яблоко', 4, 5),
(173, 'Буряк с черносливом ПОСТ\r', 5, 1),
(174, 'Греческий ВЕГ\r', 5, 1),
(175, 'Нежность салат\r', 5, 1),
(176, 'Салат с овощами гриль\r', 5, 1),
(177, 'Селёдка норвежская\r', 5, 1),
(178, 'Средиземноморский с семгой', 5, 1),
(179, 'Гороховый суп\r', 5, 2),
(180, 'Овощной суп ПОСТ\r', 5, 2),
(181, 'Суп с фрикадельками\r', 5, 2),
(182, 'Чечевичный с цветной капустой', 5, 2),
(183, 'Бедро куриное отварное\r', 5, 3),
(184, 'Вырезка с индейки на гриле\r', 5, 3),
(185, 'Отбивная куриная с сыром\r', 5, 3),
(186, 'Тефтеля кур с рисом\r', 5, 3),
(187, 'Шашлык куриный\r', 5, 3),
(188, 'Ребро в персиковом соусе\r', 5, 3),
(189, 'Рыбная котлетка на пару\r', 5, 3),
(190, 'Хек жареный в яйце', 5, 3),
(191, 'Вареники с вишней\r', 5, 4),
(192, 'Гречка с мясом и грибами\r', 5, 4),
(193, 'Макароны по-флотски\r', 5, 4),
(194, 'Овощное соте на пару ПОСТ\r', 5, 4),
(195, 'Плов с грибами ПОСТ\r', 5, 4),
(196, 'Полента с овощами ВЕГ\r', 5, 4),
(197, 'Картошка жареная ПОСТ\r', 5, 4),
(198, 'Кускус ПОСТ', 5, 4),
(199, 'Запеканка творожная ВЕГ\r', 5, 5),
(200, 'Варшавский сырник\r', 5, 5),
(201, 'Дабл-чоко апельсиновый торт\r', 5, 5),
(202, 'Эстерхази тортик\r', 5, 5),
(203, 'Йогуртово-персиковый десерт\r', 5, 5),
(204, 'Сыроедческие шарики\r', 5, 5),
(205, 'Тарт с лимонным курдом\r', 5, 5),
(206, 'Фруктовый салат витаминный\r', 5, 5),
(207, 'Круасан с кремом\r', 5, 5),
(208, 'Печёное яблочко с курагой и мёдом\r', 5, 5),
(209, 'Пирог с орехами изюмом и маком\r', 5, 5),
(210, 'Киш с лососем\r', 5, 5),
(211, 'Пицца Американо\r', 5, 5),
(212, 'Хачапури с сулугуни вкуснейший\r', 5, 5),
(213, 'Апельсин\r', 5, 5),
(214, 'Банан\r', 5, 5),
(215, 'Яблоко', 5, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `location`
--

CREATE TABLE `location` (
  `loc_id` int(3) NOT NULL,
  `location` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `location`
--

INSERT INTO `location` (`loc_id`, `location`) VALUES
(1, '3 Этаж'),
(2, '2 Этаж');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int(10) NOT NULL,
  `login` varchar(50) NOT NULL,
  `pass` varchar(256) NOT NULL,
  `name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `admin` int(1) NOT NULL DEFAULT '0',
  `location` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `login`, `pass`, `name`, `last_name`, `admin`, `location`) VALUES
(3, 'test', '65e84be33532fb784c48129675f9eff3a682b27168c0ea744b2cf58ee02337c5', 'Test', 'User', 0, 1),
(4, 'yevgenii.naumov@gen.tech', '758995c708f8af47affb8ae28900ed06b7b78fca877b4734d6a4f238a4ccf1a5', ' Евгений', 'Наумов', 1, 1),
(5, 'd.vasilyev@gen.tech', 'b4c6045c6ef47031bfc01419a659afd273883a041f6189db3a11cf645e3494f8', 'Дмитрий', 'Васильев', 1, 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `answers`
--
ALTER TABLE `answers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `dish`
--
ALTER TABLE `dish`
  ADD PRIMARY KEY (`dish_id`);

--
-- Индексы таблицы `location`
--
ALTER TABLE `location`
  ADD PRIMARY KEY (`loc_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `answers`
--
ALTER TABLE `answers`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `dish`
--
ALTER TABLE `dish`
  MODIFY `dish_id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=216;

--
-- AUTO_INCREMENT для таблицы `location`
--
ALTER TABLE `location`
  MODIFY `loc_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
